{
  "name": "whatdamnanimewatch",
  "private": true,
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "pnpm -r run dev --parallel",
    "build": "pnpm -r run build --parallel",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "format": "pnpm -r run format"
  },
  "keywords": [],
  "author": "Ju4rgo",
  "license": "Apache-2.0",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/node": "^22.13.1",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "astro-eslint-parser": "^1.2.1",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "prisma": "^6.4.1",
    "release-please": "^16.15.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "prettier-plugin-astro": "^0.14.1"
  },
  "overrides": {
    "semver": "^5.7.2"
  }
}
